# Scrabble-Kata

java/: pom.xml
java/src/main/java/codingdojo/: LetterMultiplier.java  ModifiersBuilder.java  Scrabble.java  ScrabbleData.java  Square.java  Square.kt  SquareKT.kt  WordDirection.java  WordMultiplier.java
java/src/test/java/codingdojo/: ScrabbleTest.java  SquareKTTest.kt  SquareTest.java  SquareTest.kt
